{
  "name": "invoiceapp",
  "version": "1.0.0",
  "description": "Invoice app 1.0.0",
  "main": "server.js",
  "repository": "https://github.com/JanekBtP/InvoiceApp.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "jn",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "latest",
    "ejs": "latest",
    "express-session": "latest",
    "aws-sdk": "latest",
    "express": "latest",
    "body-parser": "latest",
    "mysql": "latest"
  }
}

